# Sha1Storm

./: Sha1Storm.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/BackgroundServices/: HashSenderBackgroundService.cs
API/Channels/: GenerateMessage.cs
API/Controllers/: HashesController.cs
API/Migrations/: 20220628155704_InitialCreate.Designer.cs  20220628155704_InitialCreate.cs  20220630170526_AddingHashCache.Designer.cs  20220630170526_AddingHashCache.cs  HashDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Utils/: Sha1Generator.cs
Commun/: Commun.csproj
Commun/Entities/: Hash.cs  HashCache.cs  HashDbContext.cs
Commun/RabbitMq/: Config.cs  MqConnection.cs
Processor/: Dockerfile  Processor.csproj  Program.cs  WeatherForecast.cs
Processor/BackgroundServices/: ConsumerBackgroundService.cs  InsertHasehsBackgroundService.cs
Processor/Channels/: InsertQueryMessage.cs
Processor/Controllers/: WeatherForecastController.cs
Processor/Properties/: launchSettings.json
